# capacitor-printer-bridge

./: CapacitorPrinterBridge.podspec  Package.swift  README.md  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.mjs
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ahmed/plugin/printerbridge/: PrinterBridge.java  PrinterBridgePlugin.java
android/src/main/java/com/ahmed/plugin/printerbridge/exceptions/: PrinterException.java
android/src/main/java/com/ahmed/plugin/printerbridge/models/: PrintRequest.java  QRCodePrintRequest.java
android/src/main/java/com/ahmed/plugin/printerbridge/services/: BluetoothService.java  PrinterService.java
android/src/main/java/com/ahmed/plugin/printerbridge/utils/: Logger.java
example-app/: package.json
example-app/src/js/: example.js
ios/Sources/PrinterBridgePlugin/: PrinterBridge.swift  PrinterBridgePlugin.swift
ios/Tests/PrinterBridgePluginTests/: PrinterBridgePluginTests.swift
src/: definitions.ts  index.ts  web.ts
